<html>
<head>
<title>Output: nogosolvertest.gtp</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="gogui-regress 1.4.9 (http://gogui.sf.net)">
<style type="text/css">
<!--
body { margin:0; }
span.comment { color:#999999; }
span.fail { font-weight:bold; color:#ff5454; }
span.error { font-weight:bold; color:#ffa954; }
span.stderr { color:#666666; }
span.invalid { background:#ff5454;}
span.pass { font-weight:bold; color:#5eaf5e; }
span.test { font-weight:bold; }
-->
</style>
</head>
<body bgcolor="white" text="black" link="#0000ee" vlink="#551a8b">
<table border="0" width="100%" bgcolor="#91aee8" border="0">
<tr><td>
<h1>Output: nogosolvertest.gtp</h1>
</td></tr>
</table>
<table width="100%" bgcolor="#e0e0e0">
<tr><th align="left">Date:</th><td>February 28, 2017 4:36:10 PM MST</td></tr>
<tr><th align="left">Host:</th><td>Alexs-MacBook-Air.local</td></tr>
<tr><th align="left" valign="top">Command:</th>
<td valign="top"><tt>python3 Go1.py</tt></td></tr>
</table>
<pre style="margin:1em">
name
= NoGo2

version
= 0.1

cputime
? Unknown command

</pre>
<hr style="margin:1em" size="1">
<pre style="margin:1em">
<span class="command">boardsize 2
</span>= 

<span class="command">clear_board
</span>= 

<span class="command">play b a1
</span>= 

<span class="command">play w a2
</span>= 

<span class="test"><a name="10">10 solve
</a>#?[b b1]
= b b1

</span><span class="comment">#tests single answer result
</span>
<span class="command">boardsize 2
</span>= 

<span class="command">clear_board
</span>= 

<span class="test"><a name="20">20 genmove w
</a>#? [w a1|w a2|w b1|w b2]
= w a1

</span><span class="comment">#tests generation of all possible results
</span>
<span class="command">play w a1
</span>= 

<span class="command">play w a2
</span>= 

<span class="test"><a name="30">30 solve
</a>#? [b b1|b b2]
= b b1

</span><span class="comment">#tests solve finishing move
</span>
<span class="test"><a name="40">40 genmove w
</a>#? [w b1|w b2]
= w b1

</span><span class="comment">#tests generation finishing move
</span>
<span class="command">play w b1
</span>= 

<span class="test"><a name="50">50 genmove b
</a>#? [resign]
= resign

</span><span class="comment">#tests no available moves b has no legal moves
</span>
<span class="command">boardsize 4
</span>= 

<span class="command">clear_board
</span>= 

<span class="command">timelimit 5
</span>= 

<span class="command">play b a4
</span>= 

<span class="command">play w a2
</span>= 

<span class="command">play b d1
</span>= 

<span class="command">play w d2
</span>= 

<span class="test"><a name="60">60 solve
</a>#?[unknown]
= unknown

</span><span class="comment">#tests timelimit runout
</span>
<span class="command">timelimit 100
</span>= 

<span class="test"><a name="70">70 solve
</a>#? [b a1|b b1|b b3]
= b a1

</span><span class="comment">#tests time limit under good time
</span>
<span class="command">boardsize 3
</span>= 

<span class="command">clear_board
</span>= 

<span class="command">timelimit 1
</span>= 

<span class="test"><a name="80">80 solve
</a>#? [unknown]
= unknown

</span><span class="comment">#tests too hard over timelimit
</span>
<span class="test"><a name="90">90 genmove w
</a>#? [w a1|w a2|w a3|w b1|w b2|w b3|w c1|w c2|w c3]
= w c3

</span><span class="comment">#tests genmove return over timelimit
</span>
<span class="command">boardsize 3
</span>= 

<span class="command">clear_board
</span>= 

<span class="command">play b a1
</span>= 

<span class="command">play b a2
</span>= 

<span class="command">play b a3
</span>= 

<span class="command">play b b1
</span>= 

<span class="command">play b b2
</span>= 

<span class="command">play b b3
</span>= 

<span class="test"><a name="100">100 solve
</a>#? [b]
= b

</span><span class="comment">#tests solve cannot win for player toplay
</span></pre>
<hr style="margin:1em" size="1">
<pre style="margin:1em">
</span>cputime
? Unknown command

quit
= 

</pre>
<hr style="margin-bottom:0" size="1">
<p style="margin-top:1; margin-right:5" align="right"><i><small>Generated on 2/28/17 4:37 PM by gogui-regress 1.4.9 (<a href="http://gogui.sf.net">http://gogui.sf.net</a>)</small></i></p>
</body>
</html>
